body {
    display: flex;
    flex-direction: column;
    font-family: Roboto;
    margin: 0;
}  

.header {
    display: flex;
    justify-content: space-around;
    padding: 30px;
    background-color: #1f2937;
}

.header-logo {
    font-size: 24px;
    color: #f9faf8;
}

.right {
    display: flex;
    gap: 20px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: #e5e7eb;
}

.section-one {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1f2937;
}

.content-one {
    padding: 30px;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.title-one {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
}

.logo {
    width: 500px;
    height: auto;
    flex: none;
}

.info-one {
    color: #e5e7eb;
}

.content-two {
    display: flex;
    justify-content: center;
    padding: 30px
}

.title-two {
    display: flex;
    justify-self: center;
    align-items: center;
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
    padding: 30px;
}

.item {
    flex: 1;
}

.figure {
    display: flex;
    justify-content: center;
}

.img {
    border: #3882f6;
    border-radius: 3px;
    width: 150px;
    height: 150px;
}

.button {
    background-color: #3882f6;
    width: 100px;
    height: 30px;
    flex: none;
    border-color: #f9faf8;
    color: #f9faf8;
}

.section-three {
    display: flex;
    background-color: #e5e7eb;
    justify-content: center;
    height: 500px;
    align-items: center;
}

.content-three {
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 200px;
    justify-content: center;
}

.quote {
    color: #1f2937;
    font-size: 36px;
    font-style: italic;
}

.author {
    display: flex;
    justify-content: flex-end;
}

.section-four {
    display: flex;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
}